# crm-app

./: MiniCrm.sln  README.md
MiniCrm.Application/Common/: AuditBehavior.cs  IAuditableRequest.cs
MiniCrm.Application/Customer/CommandValidators/: AddCustomerValidator.cs
MiniCrm.Application/Customer/Commands/: AddCustomer.cs
MiniCrm.Application/Customer/Queries/: SearchCustomers.cs
MiniCrm.Application/Location/Queries/: GetStates.cs
MiniCrm.Application/ValueObjects/: Address.cs  PhoneNumber.cs
MiniCrm.DataModel/: CrmContext.cs  Customer.cs  DesignTimeDbContextFactory.cs  MiniCrm.DataModel.csproj
MiniCrm.DataModel/Migrations/: 20201002040306_Initial.Designer.cs  20201002040306_Initial.cs  20201002041243_Customer Seed Data.Designer.cs  20201002041243_Customer Seed Data.cs  CrmContextModelSnapshot.cs
MiniCrm.Persistence/: MiniCrm.Persistence.csproj
MiniCrm.Persistence/Customer/CommandHandlers/: PersistCustomer.cs
MiniCrm.Persistence/Customer/MapperProfiles/: AddCustomerProfile.cs  CustomerSearchResultProfile.cs
MiniCrm.Persistence/Customer/QueryHandlers/: CustomerSearch.cs
MiniCrm.Persistence/Location/QueryHandlers/: HardcodedStates.cs
MiniCrm.Web/: MiniCrm.Web.csproj  Program.cs  Startup.cs  appsettings.json
MiniCrm.Web/Controllers/: CustomerController.cs  ErrorController.cs  SearchController.cs
MiniCrm.Web/Filters/: InitializeModelAttribute.cs  ModelInitializerFilter.cs  ModelStateValidationFilter.cs
MiniCrm.Web/Infrastructure/: ControllerExtensions.cs
MiniCrm.Web/ModelInitializer/: AddCustomerInitializer.cs  IModelInitializer.cs
MiniCrm.Web/Properties/: launchSettings.json
MiniCrm.Web/Validators/Customer/: AddCustomerModelValidator.cs
MiniCrm.Web/ViewModels/Customer/: AddCustomerModel.cs
MiniCrm.Web/ViewModels/Error/: ErrorViewModel.cs
MiniCrm.Web/ViewModels/Search/: CustomerSearchModel.cs
MiniCrm.Web/Views/: _ViewImports.cshtml
MiniCrm.Web/Views/Customer/: Add.cshtml
MiniCrm.Web/Views/Error/: Index.cshtml
MiniCrm.Web/Views/Search/: Search.cshtml
MiniCrm.Web/Views/Shared/: TempMessage.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Tests/: MiniCrm.side
Tests/MiniCrm.Application.Tests/: MiniCrm.Application.Tests.csproj
Tests/MiniCrm.Application.Tests/Common/: AuditBehaviorTests.cs
Tests/MiniCrm.Application.Tests/Customer/CommandValidators/: AddCustomerValidatorTests.cs
Tests/MiniCrm.Application.Tests/Customer/Queries/: SearchCustomersTests.cs
Tests/MiniCrm.Application.Tests/TestInfrastructure/: MockLoggerExtensions.cs
Tests/MiniCrm.Persistence.Tests/: MiniCrm.Persistence.Tests.csproj
Tests/MiniCrm.Persistence.Tests/Customer/CommandHandlers/: PersistCustomerTests.cs
Tests/MiniCrm.Persistence.Tests/Customer/MapperProfiles/: AddCustomerProfileTests.cs  CustomerSearchResultProfileTests.cs
Tests/MiniCrm.Web.Tests/: MiniCrm.Web.Tests.csproj
Tests/MiniCrm.Web.Tests/Filters/: ModelInitializeFilterTests.cs
